/*
 *  HC-SR04 test1.
 *  Simple oscillator, with pitch changed by distance.
 *  Author: Tsz Kiu Pang
 *  Copy from instructables.com
 *  Date: 13/05/2019
 */

#define trigPin 13
#define echoPin 12
#define led 11
#define led2 10

void setup() {
    Serial.begin(9600);
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode(led, OUTPUT);
    pinMode(led2, OUTPUT);
}

void loop() {
    long duration, distance;
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);

    // Might want to double check this... trigPin should be high for 10us?
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);

    duration = pulseIn(echoPin, HIGH);
    // Double check the math if this is not working...
    distance = (duration/2)/29.1;

    if (distance < 4) {
        digitalWrite(led, HIGH);
        digitalWrite(led2, LOW);
    }
    else {
        digitalWrite(led, LOW);
        digitalWrite(led2, HIGH);
    }

    if (distance >= 200 || distance <= 0) {
        Serial.println("Out of range");
    }
    else {
        Serial.write(distance * 1023 / 200);
        //Serial.print(distance);
        //Serial.println(" cm");
    }
    delay(100);
}
